
.more-wrapper {
    margin-top: 200px;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.who-can-join {
    color: #ff605c;
    padding: 50px;
}

.container-join {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    position: relative;
    width: 800px;
    height: 80vh;
    margin: auto;
    transition: all 400ms;
}

.img {
    background-image: var(--image); 
    background-position: center center;
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: all 400ms;
    cursor: pointer;
    position: relative;
    border: 2px solid #8be9fd;
    box-shadow: 0px 0px 15px rgba(77, 163, 255, 0.5); 
}


.container-join:hover .img{
    filter: grayscale(100%) opacity(24%);
    transition: all 400ms;
}

.container-join .img:hover{
    filter: grayscale(0%) opacity(100%);
    transition: all 400ms;
    
}
.container-join:has(.box-1:hover){
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}
.container-join:has(.box-2:hover){
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}
.container-join:has(.box-3:hover){
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}
.container-join:has(.box-4:hover){
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}
.container-join:has(.box-5:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 5fr;
}
.img:nth-child(odd){
    transform: translateY(-1rem);
}
.img:nth-child(even){
    transform: translateY(1rem);
}

.img::after{
    content: attr(data-text);
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 5px 8px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    opacity: 0;
    transition: all 600ms;
}
.img:hover::after{
    bottom: 20px;
    opacity: 1;
}